<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Switch
            android:id="@+id/switch1"
            android:layout_width="246dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/switch3"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="64dp"
            android:checked="true"
            android:fontFamily="@font/allerta"
            android:text="@string/instagram" />

        <Switch
            android:id="@+id/switch4"
            android:layout_width="246dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/switch1"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="65dp"
            android:fontFamily="@font/allerta"
            android:text="@string/twitter" />

        <Switch
            android:id="@+id/switch3"
            android:layout_width="246dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/switch2"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="65dp"
            android:fontFamily="@font/allerta"
            android:text="@string/share_crash_reports"
            tools:checked="true" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="246dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="170dp"
            android:layout_marginEnd="67dp"
            android:checked="true"
            android:fontFamily="@font/allerta"
            android:text="@string/notification_after_sending" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="171dp"
            android:layout_marginTop="92dp"
            android:fontFamily="@font/allerta"
            android:text="@string/title_activity_settings"
            android:textColor="#03A9F4"
            android:textSize="24sp" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>