<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/username"
        android:layout_width="200dp"
        android:layout_height="33dp"
        android:autofillHints="@string/login"
        android:gravity="center"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.422"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/passw"
        android:layout_width="197dp"
        android:layout_height="28dp"
        android:layout_marginTop="20dp"
        android:autofillHints="@string/password"
        android:gravity="center"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/username"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/username"
        app:layout_constraintTop_toBottomOf="@+id/username"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/login_button_twitter"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginTop="28dp"
        android:background="#2196F3"
        android:fontFamily="@font/allerta"
        android:gravity="center"
        android:text="@string/login_with_instagram"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/passw"
        app:layout_constraintTop_toBottomOf="@+id/passw" />

    <TextView
        android:id="@+id/instagram_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="120dp"
        android:fontFamily="@font/allerta"
        android:gravity="center"
        android:text="@string/twitter_login_header"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/username"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>