<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="#B388FF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/instagram_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:backgroundTint="#03A9F4"
        android:fontFamily="@font/allerta"
        android:gravity="center"
        android:text="@string/login_with_instagram"HEAD
        android:textColor="#191970"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/allerta"
        android:gravity="center"
        android:text="username"
        android:textColor="#1A237E"
        android:textSize="18sp"

        />

    <EditText
        android:id="@+id/passw"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:autofillHints="@string/password"
        android:fontFamily="@font/allerta"
        android:gravity="center"
        android:inputType="textPassword"
        android:text="@string/password"
        android:textColor="#1A237E"
        android:textSize="18sp"

        />

    <Button
        android:id="@+id/login_button_instagram"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#03A9F4"
        android:fontFamily="@font/allerta"
        android:gravity="center"
        android:text="@string/login_with_instagram"
        android:textSize="14sp" />


</LinearLayout>