<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/template_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8F5E9"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView_personpic"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/textView_caption"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_alignBottom="@+id/imageView_personpic"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/textView_time_date"
        android:layout_toEndOf="@+id/imageView_personpic"
        android:fontFamily="@font/allerta"
        android:gravity="center"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView_time_date"
        android:layout_width="106dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/textView_platform"
        android:gravity="center"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView_platform"
        android:layout_width="59dp"
        android:layout_height="76dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="51dp"
        android:fontFamily="@font/allerta"
        android:gravity="center"
        android:textAlignment="center" />

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="44dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-1dp"
        android:background="#E8F5E9"
        android:gravity="center"
        android:padding="5dp"
        android:text="Del"
        android:textAlignment="center"
        android:textSize="12sp" />

</RelativeLayout>